@article{ante2022non,
  title={The non-fungible token (NFT) market and its relationship with Bitcoin and Ethereum},
  author={Ante, Lennart},
  journal={FinTech},
  volume={1},
  number={3},
  pages={216--224},
  year={2022},
  publisher={MDPI}
} 
@misc{abrar1900untraceable,
  title={Untraceable electronic cash with digicash},
  author={Abrar, Waleed},
  year={1900}
}
@article{segendorf2014bitcoin,
  title={What is bitcoin},
  author={Segendorf, Bj{\"o}rn},
  journal={Sveri gesRiksbankEconomicReview},
  volume={2014},
  pages={2--71},
  year={2014}
}
@article{antier,
  title={Reasons Behind the Growing Popularity of NFTsReasons Behind the Growing Popularity of NFTs},
  author={Antier Decentrializing the World},
  journal={https://www.antiersolutions.com/reasons-behind-the-growing-popularity-of-nfts/https://www.antiersolutions.com/reasons-behind-the-growing-popularity-of-nfts/},
  
}
@article{courtesy,
  title={A collage of the Bored Apes offered up in Sotheby’s “Ape In!” sale this week.},
  author={COURTESY SOTHEBY'S},
  journal={https://news.artnet.com/market/bored-ape-nfts-26-million-sothebys-record-2007862}
  
}
@article{rao2021mt,
  title={Mt. Gox--The fall of a giant},
  author={Rao, Sandeep},
  journal={Understanding cryptocurrency fraud: The challenges and headwinds to regulate digital currencies},
  volume={2},
  pages={71},
  year={2021},
  publisher={Walter de Gruyter GmbH \& Co KG}
}
