000000000000000000000000\documentclass[a4paper,12pt]{report}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[headsep=70pt,footskip=85pt]{geometry}
\usepackage{fancyhdr}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{anyfontsize}
\usepackage[english,russian]{babel}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\addto{\captionsrussian}{\renewcommand*{\contentsname}{Садржај}}
\setlength\parindent{0pt}
\fancyhead{}
\fancyhead[LE]{\leftmark} 
\fancyhead[RO]{\nouppercase{\rightmark}} 
\pagestyle{fancy}
\begin{document} 
\begin{titlepage}
\center
{\Large\textbf{МАТЕМАТИЧКИ ФАКУЛТЕТ}\\[2in]}
{\Huge\scshape \textbf{СЕМИНАРСКИ РАД}\\[0.4in]}
{\Large \textbf{ИЗ ТЕХНИЧКОГ И НАУЧНОГ ПИСАЊА}\\[0.6in]}
{\Huge\scshape NFT и криптовалуте\\[2in]}
{\Large\hspace{0.1in} Аутори:\\[0.3in]}
{\Large\textbf{Страхиња Степановић, Вања Полак,

Давид Ћурувија, Милан Манојловић}

}\end{titlepage}

\tableofcontents

\chapter[Увод]{УВОД: Основне информације о NFT и криптовалутама}
{\Large\textbf{Шта је NFT?}\\[0.2in]}
Иако ће кеш и платне картице и даље бити главне у процесима плаћања производа и услуга, чињеница је да је дошло до раста популарности сасвим нове платне вредности и могућности размене добара. Реч је о \((NFT)\) токенима, односно незаменљивим (енг. non-fungible) токенима, који заправо представљају дефиницију дигиталне имовине. NFT је вид криптовалуте која омогућава да се разна уметничка дела на различитим медијима и сајтовима "токенишу" и продају путем механизама дигиталне трговине. Власништво над NFT-ом је забележено у блок-ланцу (blockchain) и власник га може пренети, што омогућава продају и промет NFT-а. \\[0.1in]
NFT токени функционишу као криптографски токени, али за разлику од криптовалута као што је нпр. Bitcoin, NFT токени су уникатни и самим тим незаменљиви. Другим речима, док су сви биткоини једнаки, не постоје два NFT токена која су потпуно идентична, јер сваки комад садржи јединствена дигитална својства. Потврда о његовој уникатности је дигитално записана у облику blockchain-а. \\[0.1in]
NFT може бити било какав дигитални фајл (нпр. фотографија, графички дизајн, гиф, текст, видео, име домена...). Фактички, купац NFT-а не може физички да га поседује, зато што се ради о дигиталном формату. Као што је новац добио своју дигиталну форму, може се рећи да је и креативни садржај и колекционарство добило свој дигитални облик. \\[0.5in]
{\Large\textbf{Шта су криптовалуте?}\\[0.2in]}
Криптовалута је облик дигиталне имовине која се користи као средство размене користећи криптографију као начин обезбеђивања сигурности трансакција, контроле стварања додатних новчаних јединица и ради потврде трансфера валуте. Криптовалуте обично користе децентрализовану контролу, за разлику од дигиталне валуте централне банке. Када је криптовалута издата од стране једног издавача, она се генерално сматра централизованом. Када се имплементира са децентрализованом контролом, свака криптовалута ради преко блок ланца, који служи као база података јавних финансијских трансакција.\\[0.2in]
Криптовалуте су у својој основи само скуп математички добијених дигиталних података. Запис о укупном броју овако добијених дигиталних података се назива \(ledger\) и у њему је дефинисан број јединица неке криптовалуте. Овакав “дигитални новац” се разликује од традиционалних валута по томе што за њега не постоје банкарске гаранције, нпр. у злату или хартијама од вредности, као ни централна банка или неки државни орган који их издаје. За разлику од стандардних банкнота, папирног или металног новца, криптовалуте може да креира свако ко поседује “опрему за рударење” (енг. mining rig) и посебне врсте хардвера за убрзање израчунавања алгоритама (graphic accelerator, GA).





\begin{table}[b]
\begin{tabular}{|l|rrrrrr|}
\hline
\rowcolor[HTML]{6665CD} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{6665CD}{\color[HTML]{FFFFFF} }}                                                                                       & \multicolumn{6}{c|}{\cellcolor[HTML]{6665CD}{\color[HTML]{FFFFFF} Вредност валуте(USD)}}                                                                                                                                                                                                                                                                                                                 \\ \cline{2-7} 
\rowcolor[HTML]{9698ED} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{\cellcolor[HTML]{6665CD}{\color[HTML]{FFFFFF} \begin{tabular}[c]{@{}c@{}}Крипто Валута\\ (Скраћеница)\end{tabular}}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2018. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2019. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2020. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2021. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2022. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}\begin{tabular}[c]{@{}l@{}}Максимална\\  вредност\end{tabular}} \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Bitcoin(BTC)                                                                                                                        & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}9914.47}   & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}3441.03}   & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}9545.08}   & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}34622.37}  & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}37928.58}  & 61374.28                                                                                                    \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Ethereum(ETH)                                                                                                                       & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1066.72}   & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}107.57}    & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}186.26}    & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1385.5}    & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}2604.37}   & 4426.74                                                                                                     \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Dogecoin(DOGE)                                                                                                                      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.006}     & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.002}     & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.002}     & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.03}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.14}      & 0.3                                                                                                         \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Ripple(XRP)                                                                                                                         & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1.14}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.32}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.24}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.43}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.6}       & 2.28                                                                                                        \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Tether(USDT)                                                                                                                        & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.98}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.99}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1}         & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1}         & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1}         & 1.05                                                                                                        \\ \hline
\end{tabular}
\end{table}

\chapter[Историја NFT-a и криптовалута]{Историја NFT-a и криптовалута}
{\Large\textbf{Историја NFT-a}\\[0.2in]}
Први NFT по имену \(Quantum\) креирали су Кевин Мекој и Анил Даш у мају 2014. године. Quantum се састоји од видео клипа који је направила Мекојева супруга Џенифер. Мекој и Даш су ту технологију назвали „монетизована графика“. \\[0.1in]
У октобру 2015, први NFT пројекат, \(Etheria\), покренут је и демонстриран на конференцији DEVCON 1 у Лондону. Све Етеријине хексагоналне плочице тренутне и претходне верзије, продате су за укупно 1,4 милиона USD. Тржиште NFT-а је имало брз раст (нарочито 2021.) \cite{ante2022non} све до маја 2022, када је The Wall Street Journal известио да је тржиште NFT-а "у колапсу", с обзиром на то да је дневна продаја NFT токена опала за 92\% од септембра 2021. године.\\[0.3in]
{\Large\textbf{Историја криптовалута}\\[0.2in]}
1983. године, амерички криптограф Дејвид Чаум осмислио је врсту криптографског електронског новца под називом \(ecash\). Касније, 1995. године, имплементирао га је преко раног облика криптографског електронског плаћања под називом \(Digicash\). Digicash трансакције су биле јединствене по томе што су биле анонимне због бројних криптографских протокола које је Чаум развио.\cite{abrar1900untraceable} \\[0.1in]
У јануару 2009. програмер Сатоши Накамото креирао је најпознатију криптовалуту \(Bitcoin\). \cite{segendorf2014bitcoin} Један од главних Сатошијевих циљева био је независност мреже од било ког органа власти. Дизајниран је тако да свака особа, као и свака машина која учествује у рударењу и потврдама трансакција постане део мреже. Чак иако неки део мреже падне, новац ће наставити да се креће.

\chapter{Популарност NFT-a и криптовалута}
{\Large\textbf{Када је NFT постао популаран?}\\[0.4in]}
Тренд прављења NFT-ијева је почео 2017. са блок-ланац игрицом "Crypto-Kitties", у њој играчи паре, усвајају и размењују дигиталне мачке. Највећи скок у популарности виђамо у јануару 2021. 

Одлике NFT-а је оно што га чини популарним, најзначајније су:
\begin{enumerate}
  \item NFT токени постоје на блок-ланцу, што значи да не могу бити повучени,обрисани или репродуковани.
  \item Блок-ланац осигурава лакоћу проналажења оригиналног власника.
 \item Пошто су NFT-ијеви ретки, што додаје на нјихову вредност и популарност, корисници су жељни да их поседују.
\end{enumerate} 
Овај талас популарности је привукао и познате личности као што су Снуп Дог, Стеве Аоки, Џими Фелон као и многи други, што још више доприноси популарности.\\[0.2in]
\begin{center}
\includegraphics[height=10cm, width=15cm]{bayc}
    {\footnotesize Изглед једних од најпопуларнијих NFT-ијева, Bored Ape Yacht Club}\\[0.2in]
 \end{center}



\chapter{Безбедност и трансакције NFT и криптовалута}
{\Large\textbf{Безбедност NFT и криптовалута}\\[0.4in]}
Прво се мора поменути где се NFT и криптовалуте складиште. Пошто је то дигитална слика, она се не може чувати на традиционалне начине. NFT се заједно са криптовалутама најчешће складиште на нечему што се зове дигитални блок-ланац (eng. Digital Block-Chain). Над њим се врше све трансакције као што су продаја и куповина криптовалута.
Блок-ланац је поуздан начин чувања криптовалута јер се користе непроменљиве дистрибуиране књиге (или технологију дистрибуиране књиге) које свако унутар мреже може да види. Ово чини блок-чејнове веома тешким за манипулисање.
Када купите NFT, добијате приватни кључ који можете да складиштите у дигиталном новчанику (све док тај новчаник подржава NFT). Овај приватни кључ је неопходан за приступ и пренос NFT на друго место и треба га чувати у тајности у сваком тренутку. Ако изгубите свој приватни кључ, више нећете моћи да приступите свом NFT, што би могло довести до значајног финансијског губитка.\\[0.2in]



{\Large\textbf{Рањивост у NFT и крипто индустрији}\\[0.2in]}
\\[0.001in]NFT и крипто индустрије не постоје дуго, релативно су младе и звог тога су циљ огромног броја сајбер напада (eng.Cyber attacks) како би нападач покушао да преузме контролу над вашим дигиталним новчаником.
Постоје две кључне информације којима ће сајбер криминалац покушати да приступи како би украо ваше NFT или криптовалуте: ваш приватни кључ и почетну фразу. Ваш NFT/криптовалута се не може нигде преместити без коришћења приватног кључа, јер вам то омогућава да потврдите да сте ви извршили трансакцију. Поврх овога, основна фраза може дати приступ вашем дигиталном новчанику. Овим информацијама нападач може да се дочепа ваших NFT или криптовалута које се налазе у вашем дигитиалном новчанику (eng.Digital wallet) за неколико минута. Највећи губитак у историји биткоина десио се у фебруару 2014, када је МТ. Гок, тржиште биткоина у Токију, изгубило 850.000 BTC, што је укупно износило 474 милиона долара у то време. У време писања овог текста,узимајући у обзир тренутну тржишну цену, губици би износили више од 7 милијарди долара.Касније, МТ. Гокс објавио је да је до инцидента дошло због флексибилности трансакције. Други пример је напад на Децентрализовану аутономију
Организација (ДАО),фонд ризичног капитала који је омогућио инвеститорима да директно
финансирајu предлоге путем паметних уговора,заснованих на платформи Етхереум.Тaj
напад довео до крађе чак 3,6 милиона етер кованица,у вредности од 3,1 милијарде долара
на тренутној тржишној цени.Нападачи су искористили рупу која је омогућила
да рекурзивно преносе средства са родитељског рачуна на дете,без
ажурирање матичног биланса.\\[0.3in]

{\Large\textbf{Како се одбранити од напада на NFT и крипто тржишту}\\[0.2in]}

\begin{enumerate}
  \item Користите виртуелну приватну мрежу (ВПН)(eng.VPN) да шифрујете и анонимизујете свој саобраћај.
  \item Избегавајте сумњиве вебсајтове и сумњиве линкове. Можда ћете завршити на сајту са злонамерним софтвером или на сајту за крађу идентитета.
  \item Никада не делите своју почетну фразу или податке за пријаву ни са ким или на било ком сајту.
  \item Урадите сопствено истраживање пре него што уложите у NFT пројекат.Проверите профил и позадину оснивача пројекта пре улагања.
  \item Тргујте само на познатим,провереним NFT тржиштима и користите сигуран дигитални новчаник.
  \item Користите двофакторну аутентификацију да додате додатни ниво сигурности свом крипто новчанику.
\end{enumerate}
\bibliographystyle{plain}
\bibliography{ref1}
\end{document}