\documentclass[a4paper,12pt]{report}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage[headsep=70pt,footskip=85pt]{geometry}
\usepackage{fancyhdr}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{anyfontsize}
\usepackage[english,russian]{babel}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\addto{\captionsrussian}{\renewcommand*{\contentsname}{Садржај}}
\setlength\parindent{0pt}
\fancyhead{}
\fancyhead[LE]{\leftmark} 
\fancyhead[RO]{\nouppercase{\rightmark}} 
\pagestyle{fancy}
\begin{document} 
\begin{titlepage}
\begin{center}
{\Huge\scshape \textbf{СЕМИНАРСКИ РАД}\\[0.4in]}
{\Large \textbf{ИЗ ТЕХНИЧКОГ И НАУЧНОГ ПИСАЊА}\\[0.6in]}
{\Huge\scshape NFT и криптовалуте\\[0.8in]}
{\Large\textbf{Аутори:\\[0.3in]}}
{\large\hspace{0.1in}{Страхиња Степановић \hspace{0.2in} strahinjastepanovic14@gmail.com}}\\[0.1in]
{\large\hspace{0.1in}{Вања Полак \hspace{0.2in} polak.vanja1@gmail.com}}\\[0.1in]
  {\large\hspace{0.1in}{Давид Ћурувија \hspace{0.2in} david.curuvija@yahoo.com}\\[0.1in]
  {\large\hspace{0.1in}{Милан Манојловић \hspace{0.2in} milanmanojlovic04@gmail.com}\\[0.2in]
{\Large\textbf{Сажетак\\[0.2in]}}
\end{center}
NFT и криптовалуте имају врло богату историју која је започела још у прошлом веку. Интересовање за криптовалуте не јењава ни данас - напротив, криптотрговина је сваким даном све популарнија. Питање које се природно намеће јесте да ли ће криптовалуте коначно преовладати над регуларним банкарским системом и тако креирати „ново савремено доба” када је реч о финансијама. Одговор зависи од тога да ли је могуће успоставити задовољавајућ ниво безбедности од злоупотребе истих.
\end{titlepage}
\tableofcontents

\chapter[Увод]{УВОД: Основне информације о NFT и криптовалутама}
{\Large\textbf{Шта је NFT?}\\[0.2in]}
Иако ће кеш и платне картице и даље бити главне у процесима плаћања производа и услуга, чињеница је да је дошло до раста популарности сасвим нове платне вредности и могућности размене добара. Реч је о токенима, односно незаменљивим (еng. non-fungible - NFT) токенима, који омогућавају да се разна уметничка дела на различитим медијима и сајтовима продају путем механизама дигиталне трговине. Власништво над NFT-ом је забележено у блок-ланцу (eng. blockchain) и власник га може пренети, што омогућава продају и промет NFT-а. \\[0.1in]
NFT токени функционишу као криптографски токени, али за разлику од криптовалута као што је нпр. Bitcoin, NFT токени су уникатни и самим тим незаменљиви. Другим речима, док су сви биткоини једнаки, не постоје два NFT токена која су потпуно идентична, јер сваки комад садржи јединствена дигитална својства. Потврда о његовој уникатности је дигитално записана у облику blockchain-а. \\[0.1in]
NFT може бити било какав дигитални фајл (нпр. фотографија, графички дизајн, гиф, текст, видео, име домена...). Фактички, купац NFT-а не може физички да га поседује, зато што се ради о дигиталном формату. Као што је новац добио своју дигиталну форму, може се рећи да је и креативни садржај и колекционарство добило свој дигитални облик. \\[0.6in]
{\Large\textbf{Шта су криптовалуте?}\\[0.2in]}
Криптовалута је облик дигиталне имовине која се користи као средство размене користећи криптографију као начин обезбеђивања сигурности трансакција, контроле стварања додатних новчаних јединица и ради потврде трансфера валуте. Криптовалуте обично користе децентрализовану контролу, за разлику од дигиталне валуте централне банке. Када је криптовалута издата од стране једног издавача, она се генерално сматра централизованом. Када се имплементира са децентрализованом контролом, свака криптовалута ради преко блок ланца, који служи као база података јавних финансијских трансакција.\\[0.2in]
Криптовалуте су у својој основи само скуп математички добијених дигиталних података. Запис о укупном броју овако добијених дигиталних података се назива \(ledger\) и у њему је дефинисан број јединица неке криптовалуте. Овакав “дигитални новац” се разликује од традиционалних валута по томе што за њега не постоје банкарске гаранције, нпр. у злату или хартијама од вредности, као ни централна банка или неки државни орган који их издаје. За разлику од стандардних банкнота, папирног или металног новца, криптовалуте може да креира свако ко поседује “опрему за рударење” (еng. mining rig) и посебне врсте хардвера за убрзање израчунавања алгоритама (graphic accelerator, GA).





\begin{table}[b]
\begin{tabular}{|l|rrrrrr|}
\hline
\rowcolor[HTML]{6665CD} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{6665CD}{\color[HTML]{FFFFFF} }}                                                                                       & \multicolumn{6}{c|}{\cellcolor[HTML]{6665CD}{\color[HTML]{FFFFFF} Вредност валуте(USD)}}                                                                                                                                                                                                                                                                                                                 \\ \cline{2-7} 
\rowcolor[HTML]{9698ED} 
\multicolumn{1}{|c|}{\multirow{-2}{*}{\cellcolor[HTML]{6665CD}{\color[HTML]{FFFFFF} \begin{tabular}[c]{@{}c@{}}Крипто Валута\\ (Скраћеница)\end{tabular}}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2018. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2019. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2020. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2021. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}2022. Jan} & \multicolumn{1}{l|}{\cellcolor[HTML]{9698ED}\begin{tabular}[c]{@{}l@{}}Максимална\\  вредност\end{tabular}} \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Bitcoin(BTC)                                                                                                                        & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}9914.47}   & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}3441.03}   & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}9545.08}   & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}34622.37}  & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}37928.58}  & 61374.28                                                                                                    \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Ethereum(ETH)                                                                                                                       & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1066.72}   & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}107.57}    & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}186.26}    & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1385.5}    & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}2604.37}   & 4426.74                                                                                                     \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Dogecoin(DOGE)                                                                                                                      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.006}     & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.002}     & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.002}     & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.03}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.14}      & 0.3                                                                                                         \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Ripple(XRP)                                                                                                                         & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1.14}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.32}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.24}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.43}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.6}       & 2.28                                                                                                        \\ \hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{9698ED}Tether(USDT)                                                                                                                        & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.98}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}0.99}      & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1}         & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1}         & \multicolumn{1}{r|}{\cellcolor[HTML]{CBCEFB}1}         & 1.05                                                                                                        \\ \hline
\end{tabular}
\end{table}

\chapter[Историја NFT-a и криптовалута]{Историја NFT-a и криптовалута}
{\Large\textbf{Историја NFT-a}\\[0.2in]}
Први NFT по имену \(Quantum\) креирали су Кевин Мекој и Анил Даш у мају 2014. године. Quantum се састоји од видео клипа који је направила Мекојева супруга Џенифер. Мекој и Даш су ту технологију назвали „монетизована графика“. \\[0.1in]
У октобру 2015, први NFT пројекат, \(Etheria\), покренут је и демонстриран на конференцији DEVCON 1 у Лондону. Све Етеријине хексагоналне плочице тренутне и претходне верзије, продате су за укупно 1,4 милиона USD. Тржиште NFT-а је имало брз раст (нарочито 2021.) \cite{ante2022non} све до маја 2022, када је The Wall Street Journal известио да је тржиште NFT-а "у колапсу", с обзиром на то да је дневна продаја NFT токена опала за 92\% од септембра 2021. године.\\[0.3in]
{\Large\textbf{Историја криптовалута}\\[0.2in]}
Године 1983. амерички криптограф Дејвид Чаум осмислио је врсту криптографског електронског новца под називом \(ecash\). Касније, 1995. године, имплементирао га је преко раног облика криптографског електронског плаћања под називом \(Digicash\). Digicash трансакције су биле јединствене по томе што су биле анонимне због бројних криптографских протокола које је Чаум развио.\cite{abrar1900untraceable} \\[0.1in]
У јануару 2009. програмер Сатоши Накамото креирао је најпознатију криптовалуту \(Bitcoin\). \cite{segendorf2014bitcoin} Један од главних Сатошијевих циљева био је независност мреже од било ког органа власти. Дизајниран је тако да свака особа, као и свака машина која учествује у рударењу и потврдама трансакција постане део мреже. Чак иако неки део мреже падне, новац ће наставити да се креће.\\[0.2in]
Године 2011. појавила се криптовалута \(Litecoin\) која користи исту основну структуру као Bitcoin. Кључне разлике укључују веће програмирано ограничење (84 милиона јединица) и краће време стварања блок-ланца (2.5 min). Алгоритам шифровања такође је мало другачији. Litecoin је често друга или трећа најпопуларнија криптовалута по тржишној капитализацији. \\[0.1in]
Почетком 2012. креиран је \(Ripple\), криптовалута позната по систему који ефективно убрзава потврђивање трансакција и времена стварања блок-ланца (просек је сваких неколико секунди). Ripple се такође лакше конвертује у односу на остале криптовалуте, уз интерну размену валута која Ripple јединице може претворити у америчке доларе, јене, еуре и друге уобичајене валуте. Међутим, критичари су приметили да су Ripple мрежа и код подложнији злоупотреби од стране хакера и да можда неће нудити исте заштите анонимности као криптовалуте које су засноване на Bitcoin структури. \\[0.1in]
Покренут 2015. године, \(Ethereum\) доноси значајна побољшања у основној архитектури Bitcoin-а. Конкретно, користи „паметне уговоре“ који намећу извршавање одређене трансакције, приморава стране да поштују своје споразуме и садрже механизме за повраћај новца ако једна страна прекрши споразум. \\[0.1in]
Свакако, једна од најинтересантнијих криптовалута је \(Coinye\) због њене бизарне прошлости. Coinye је развијен под оригиналним називом "Coinye West" 2013. године, а идентификована је непогрешива сличност са хип-хоп звездом Кање Вестом. Убрзо након објављивања Coinye-а, почетком 2014. године, Вестов правни тим уочио је постојање валуте и послао њеним ауторима опомену о прекиду даљих активности. Да би избегли законску тужбу, творци су избацили "Вест" из назива, променили лого у карикатуру која подсећа на Веста и наставили са пројектом по плану. Вестов правни тим поднео је тужбу, приморавши творце да продају своје власништво и затворе веб сајт.
\chapter{Популарност NFT-a и криптовалута}
{\Large\textbf{Када је NFT постао популаран?}\\[0.4in]}
Тренд прављења NFT-ова је почео 2017. са блок-ланац игрицом "Crypto-Kitties". У њој играчи упарују, усвајају и размењују дигиталне мачке. Највећи скок у популарности приметан је у јануару 2021. године.
Одлике NFT-а су оно што га чини популарним. Најзначајније су:
\begin{enumerate}
  \item NFT токени постоје на блок-ланцу, што значи да не могу бити повучени,обрисани или репродуковани.
  \item Блок-ланац осигурава лакоћу проналажења оригиналног власника.
 \item Пошто су NFT-ови ретки, што додаје на њиховој вредности и популарности, корисници су жељни да их поседују.
\end{enumerate} 
Овај талас популарности је привукао и познате личности као што су Снуп Дог, Стеве Аоки, Џими Фелон као и многе друге, што још више доприноси популарности.\\[0.2in]
\begin{center}
\includegraphics[height=10cm, width=15cm]{bayc}
    {\footnotesize Изглед једног од најпопуларнијих NFT-ова, Bored Ape Yacht Club}\\[0.2in]
 \end{center}



\chapter{Безбедност и трансакције NFT и криптовалута}
{\Large\textbf{Безбедност NFT и криптовалута}\\[0.4in]}
Прво се мора поменути где се NFT и криптовалуте складиште. Пошто је то дигитална слика, она се не може чувати на традиционалне начине. NFT се заједно са криптовалутама најчешће складишти на нечему што се зове дигитални блок-ланац (eng. Digital Blockchain). Над њим се врше све трансакције као што су продаја и куповина криптовалута.
Блок-ланац је поуздан начин чувања криптовалута јер се користе непроменљиве дистрибуиране књиге које свако унутар мреже може да види. Ово чини блок-чејнове веома тешким за злоупотребу.
Када корисник купи NFT, он добије приватни кључ који може да складишти у дигиталном новчанику (све док тај новчаник подржава NFT). Овај приватни кључ је неопходан за приступ и пренос NFT на друго место и треба га чувати у тајности у сваком тренутку. Ако корисник изгуби свој приватни кључ, више неће моћи да приступи свом NFT, што би могло довести до значајног финансијског губитка.\\[0.2in]



{\Large\textbf{Рањивост у NFT и крипто индустрији}\\[0.2in]}
\\[0.001in]NFT и крипто индустрије не постоје дуго, релативно су младе и због тога су циљ огромног броја сајбер напада у којима нападач покушава да преузме контролу над дигиталним новчаником.
Постоје две кључне информације којима ће сајбер криминалац покушати да приступи како би украо NFT или криптовалуте: приватни кључ и почетна фраза. NFT/криптовалута се не може нигде преместити без коришћења приватног кључа, јер то кориснику омогућава да потврди да је он извршио трансакцију. Поврх овога, основна фраза може дати приступ дигиталном новчанику корисника. Овим информацијама нападач може да се дочепа корисникових NFT или криптовалута које се налазе у његовом дигиталном новчанику (eng. Digital Wallet) за неколико минута. Највећи губитак у историји биткоина десио се у фебруару 2014, када је Мt. Gox, тржиште биткоина у Токију, изгубило 850.000 BTC, што је укупно износило 474 милиона долара у то време. У данашње време, узимајући у обзир тренутну тржишну цену, губици би износили више од 7 милијарди долара. Други пример је напад на Децентрализовану аутономну организацију (DAO) САД-a, фонд ризичног капитала који је омогућио инвеститорима да директно финансирају предлоге путем паметних уговора, заснованих на платформи Еthereum. Тaj напад довео је до крађе чак 3,6 милиона етер кованица, у вредности од 3,1 милијарде долара на тренутној тржишној цени. Нападачи су искористили рупу која је омогућила да рекурзивно преносе средства са родитељског рачуна на дете, без ажурирања матичног биланса.\\[0.2in]

{\Large\textbf{Како се одбранити од напада на NFT и крипто тржишту}\\[0.2in]}
\begin{enumerate}
  \item Користите виртуелну приватну мрежу (ВПН) (eng. VPN) да шифрујете и анонимизујете свој саобраћај.
  \item Избегавајте сумњиве вебсајтове и сумњиве линкове. Постоји могућност да ћете завршити на сајту са злонамерним софтвером или на сајту за крађу идентитета.
  \item Никада не делите своју почетну фразу или податке за пријаву ни са ким или на било ком сајту.
  \item Урадите сопствено истраживање пре него што уложите у NFT пројекат. Проверите профил и позадину оснивача пројекта пре улагања.
  \item Тргујте само на познатим,провереним NFT тржиштима и користите сигуран дигитални новчаник.
  \item Користите двофакторну аутентификацију да додате додатни ниво сигурности свом крипто новчанику.\\[0.1in]
\end{enumerate}
\chapter[Закључак]{Закључак}
  Криптовалуте имају потенцијал да буду алтернатива монополу банкарског система на финансијском тржишту и улагањима. То би могло да уведе више од милион људи без банковног рачуна у светску економију, и омогући свима да имају корист од њихових доприноса. Владе, банке, и инвестицијске куће постепено се прилагођавају чињеници да популарност криптовалута расте. Неки виде криптовалуту као претњу, док је други виде као технологију која може коегзистирати са данашњим финансијским алатима. Прописи се често мењају – као инвеститор, требало би такве промене укључити у своје прорачуне. Они који већ улажу, знају да су криптовалуте ризична имовина и највише их купују када вредност пада, а продају када вредност расте. Ово се зове „buy the dip“ стратегија (куповина пада). Ова стратегија се заснива на претпоставци да је пад цена привремен и да се временом исправља. „Купити пад“ значи купити криптовалуту са релативним попустом, а профит се остварује тек када цена порасте - дакле, нешто слично коцкању.\\[0.1in]
  Тренутно, с обзиром на околности на тржиштима, инфлацију, рат у Украјини и затегнуте међународне односе, аналитичари сматрају да је улагање у критовалуте ризичније него икад. Ово значи да, иако би се могле вратити на претходне нивое, цене би могле пасти још више, остављајући инвестиције неуспешним. Цене Bitcoin-а су и у прошлости показивале сезонске успоне и падове. Обично током пролећа вредност опада, док раст почиње током лета. Међутим, као и код других улагања, досадашње искуство није гаранција за будуће догађаје. Немогуће је проценити како ће се цене криптовалута кретати у будућности, али најновији догађаји показују озбиљне рупе у систему. За систем који би требало да је независан од државе и централних банака, криптовалуте превише бурно реагују на одлуке институција и држава. Није немогуће да се ова ситуација брзо заокрене и да криптовалуте надокнаде губитак, међутим, за сада нема назнака да ће се то и догодити.
\bibliographystyle{plain}
\bibliography{ref1}
\end{document}