\documentclass{beamer}
\addtobeamertemplate{navigation symbols}{}{ \hspace{1em}    
\usebeamerfont{footline}
 \insertframenumber / \inserttotalframenumber }
\usepackage[english,russian]{babel}
\mode<presentation> {
\usetheme{Berlin}
\usepackage{textpos}
\usepackage{hyperref}
}
\usepackage{graphicx} 
\usepackage{booktabs} 
\usepackage{pdfpages}
\usepackage{grffile}
\usepackage{amsmath} 
\title[NFT и криптовалуте]{NFT и криптовалуте}
\author{Вања Полак, Давид Ћурувија, Милан Манојловић, Страхиња Степановић}
\institute[Математички факултет] 
{
\includegraphics[height=1cm,width=1cm]{hs-mittweida}
\\[0.2in]
\medskip
Техничко и научно писање 
}
\begin{document}
\begin{frame}
\titlepage 
\end{frame}

\begin{frame}
{\Large\textbf{САДРЖАЈ}}
\begin{itemize}
	\item Увод
	\item Историја NFT-a и криптовалута
	\item Популарност NFT-a и криптовалута
	\item Безбедност и трансакције NFT-a и криптовалута
	\item Закључак
\end{itemize}
\end{frame}

\begin{frame}
{\Large\textbf{УВОД}}
\begin{itemize}
  \item Шта је NFT?
	\item Појам блок-ланца \(blockchain\)
	\item По чему се NFT разликује од криптовалуте?
	\item Шта су криптовалуте?
\end{itemize} 
\end{frame}

\begin{frame}
\begin{center}
\textcolor[rgb]{0,0,0.55}{\colorbox[rgb]{0,0,1}{\textcolor[rgb]{1,1,1}{NFT}}}
\end{center}
\begin{itemize}
   \item NFT (eng. non-fungible tokens) су незаменљиви токени који омогућавају да се разна уметничка дела на различитим медијима и сајтовима продају путем механизама дигиталне трговине.
	 \item \(Blockchain\) је база података која се не налази на једном месту, већ је чине мање базе (блокови) које су међусобно дигитално повезане, а које садрже информације о дигиталним трансакцијама било које врсте.
	 \item За разлику од криптовалута као што је нпр. \(Bitcoin\), NFT токени су уникатни и самим тим незаменљиви.
	 \item Криптовалута је облик дигиталне имовине која се користи као средство размене користећи криптографију као начин обезбеђивања сигурности трансакција.
\end{itemize} 
\end{frame}

\begin{frame}
{\Large\textbf{ИСТОРИЈА NFT-А И КРИПТОВАЛУТА}}
\begin{itemize}
  \item Историја NFT-a
	\item Историја криптовалута
\end{itemize} 
\end{frame}

\begin{frame}
\begin{center}
\textcolor[rgb]{0,0,0.55}{\colorbox[rgb]{0,0,1}{\textcolor[rgb]{1,1,1}{Историја NFT-а}}}
\end{center}
\begin{itemize}
\begin{itemize}
	\item \(Quantum\), Кевин Мекој и Анид Даш, 2014. Приказан је на Слици \ref{fig:abc}.
 \item \(Etheria\), демонстриран на конференцији DEVCON 1 у Лондону, октобар 2015.
\end{itemize}
\end{itemize} 
\begin{figure}
	\centering
		\includegraphics[width=0.6\textwidth]{Quantum.jpeg}
  \caption{Први NFT - Quantum}
	\label{fig:abc}
\end{figure}

\end{frame}
%----------------------6--------------------------
\begin{frame}
\begin{center}
\textcolor[rgb]{0,0,0.55}{\colorbox[rgb]{0,0,1}{\textcolor[rgb]{1,1,1}{Историја криптовалута}}}
\end{center}
\begin{itemize}
	\item \(ecash\) и \(Digicash\)
  \item \(Bitcoin\)
  \item \(Litcoin\)
  \item \(Ripple\)
  \item \(Ethereum\)
  \item \(Coinye\)
\end{itemize}
\end{frame}
%--------------------7----------------------------
\begin{frame}
\begin{center}
\end{center}
\begin{itemize}
\item 1983. - Дејвид Чаум - \(ecash\)
\item Касније, 1995. године, имплементирао га је преко раног облика криптографског електронског плаћања под називом \(Digicash\)
\item 2009. - Сатоши Накамото - \(Bitcoin\)
\item 2011. - \(Litecoin\) - веће програмирано ограничење и краће време стварања блок-ланца
  \item 2012. - \(Ripple\), лакше се конвертује у односу на остале криптовалуте
  \item 2015. - \(Ethereum\) - „паметни уговори“ који приморавају стране да поштују своје споразуме и садрже механизме за повраћај новца ако једна страна прекрши споразум
  \item Криптовалута са најбизарнијом прошлошћу - \(Coinye\) - 2013. године
  \end{itemize}

\end{frame}
%---------------------8---------------------------
\end{document} 