\documentclass[a4paper,12pt]{book}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[headsep=70pt,footskip=85pt]{geometry}
\usepackage{fancyhdr}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{anyfontsize}
\usepackage[english,russian]{babel}
\addto{\captionsrussian}{\renewcommand*{\contentsname}{Садржај}}
\setlength\parindent{0pt}
\fancyhead{}
\fancyhead[LE]{\leftmark} 
\fancyhead[RO]{\nouppercase{\rightmark}} 
\pagestyle{fancy}
\begin{document} 
\begin{titlepage}
\center
{\Large\textbf{МАТЕМАТИЧКИ ФАКУЛТЕТ}\\[2in]}
{\Huge\scshape \textbf{СЕМИНАРСКИ РАД}\\[0.4in]}
{\Large \textbf{ИЗ ТЕХНИЧКОГ И НАУЧНОГ ПИСАЊА}\\[0.6in]}
{\Huge\scshape NFT и криптовалуте\\[2in]}
{\Large\hspace{0.1in} Аутори:\\[0.3in]}
{\Large\textbf{Страхиња Степановић, Вања Полак, Давид Ћурувија, Милан Манојловић}
}\end{titlepage}
\tableofcontents
\chapter[Увод]{УВОД: Основне информације о NFT и криптовалутама}
{\Large\textbf{Шта је NFT?}\\[0.2in]}
Незаменљиви (енг. non-fungible) токен \((NFT)\) је јединствени дигитални идентификатор који се не може копирати, заменити или поделити, који се снима у блок-ланцу и који се користи за потврду аутентичности и власништва. Власништво над NFT-ом је забележено у блок-ланцу и власник га може пренети, што омогућава продају и промет NFT-а. NFT обично садрже референце на дигиталне датотеке као што су фотографије, видео записи и аудио записи. Пошто су NFT средства која се могу јединствено идентификовати, разликују се од криптовалута, које су заменљиве. Власништво над NFT-ом је дефинисано блок-ланцем, нема инхерентно правно значење, и не даје нужно ауторска права, права интелектуалне својине или друга законска права над придруженом дигиталном датотеком. \\[0.1in]
NFT-ови функционишу као криптографски токени, али за разлику од криптовалута као што су Bitcoin или Еthereum, NFT-ови нису међусобно заменљиви. (Док су сви биткоини једнаки, сваки NFT може представљати различиту основну имовину и стога може имати другачију вредност.) NFT-ови се креирају када блок-ланци спајају записе који садрже криптографске хешове – скупове знакова који идентификују скуп података – стварајући ланац блокова података који се могу идентификовати. Овај процес криптографске трансакције обезбеђује аутентификацију сваке дигиталне датотеке обезбеђивањем дигиталног потписа који прати власништво NFT-а.\\[0.5in]
{\Large\textbf{Шта су криптовалуте?}\\[0.2in]}
Криптовалута је облик дигиталне имовине која се користи као средство размене користећи криптографију као начин обезбеђивања сигурности трансакција, контроле стварања додатних новчаних јединица и ради потврде трансфера валуте. Криптовалуте обично користе децентрализовану контролу, за разлику од дигиталне валуте централне банке. Када је криптовалута издата од стране једног издавача, она се генерално сматра централизованом. Када се имплементира са децентрализованом контролом, свака криптовалута ради преко блок ланца, који служи као база података јавних финансијских трансакција.\\[0.2in]
Криптовалуте су у својој основи само скуп математички добијених дигиталних података. Запис о укупном броју овако добијених дигиталних података се назива \(ledger\) и у њему је дефинисан број јединица неке криптовалуте. Овакав “дигитални новац” се разликује од традиционалних валута по томе што за њега не постоје банкарске гаранције, нпр. у злату или хартијама од вредности, као ни централна банка или неки државни орган који их издаје. За разлику од стандардних банкнота, папирног или металног новца, криптовалуте може да креира свако ко поседује “опрему за рударење” (енг. mining rig) и посебне врсте хардвера за убрзање израчунавања алгоритама (graphic accelerator, GA).
\chapter[Историја NFT-a и криптовалута]{Историја NFT-a и криптовалута}
{\Large\textbf{Историја NFT-a}\\[0.2in]}
Први NFT по имену \(Quantum\) креирали су Кевин Мекој и Анил Даш у мају 2014. године. Quantum се састоји од видео клипа који је направила Мекојева супруга Џенифер. Мекој је регистровао видео на блок-ланцу Namecoin и продао га Дашу за 4 долара током конференције у Новом музеју у Њујорку. Мекој и Даш су ту технологију назвали „монетизована графика“. У октобру 2015, први NFT пројекат, \(Etheria\), покренут је и демонстриран на конференцији DEVCON 1 у Лондону. Већина Етеријиних 457 хексагоналних плочица које се могу купити и којима се може трговати остала је непродата више од пет година све до 13. марта 2021. године, када је обновљено интересовање за NFT. У року од 24 сата, све плочице тренутне и претходне верзије, продате су за укупно 1,4 милиона USD. Тржиште NFT-а је доживело брз раст током 2020. године, а његова вредност се утростручила на 250 милиона долара. У прва три месеца 2021. године, више од 200 милиона долара потрошено је на NFT. У мају 2022, The Wall Street Journal је известио да је тржиште NFT-а "у колапсу", с обзиром на то да је дневна продаја NFT токена опала за 92\% од септембра 2021. године.\\[0.5in]
{\Large\textbf{Историја криптовалута}\\[0.2in]}
Године 1983. амерички криптограф Дејвид Чаум осмислио је врсту криптографског електронског новца под називом \(ecash\). Касније, 1995. године, имплементирао га је преко раног облика криптографског електронског плаћања под називом \(Digicash\). Digicash је захтевао кориснички софтвер да би повукао белешке из банке и одредио специфичне шифроване кључеве пре него што се може послати примаоцу. Овим је омогућено да се не може ући у траг дигиталној валути.\\[0.2in]
Кинески инжењер Веј Дај је 1998. описао анонимни, дистрибуирани електронски готовински систем. Убрзо након тога, криптограф Ник Сабо је описао \(bit gold\). Bit gold је описан као систем електронске валуте који захтева од корисника да потпише решење о коришћењу валуте и уговор који су криптографски састављени и објављени.\\[0.2in]
У јануару 2009. програмер под псеудонимом Сатоши Накамото креирао је најпознатију криптовалуту \(Bitcoin\). Један од главних Сатошијевих циљева приликом стварања биткоина био је независност мреже од било ког органа власти. Дизајниран је тако да свака особа, посао, као и свака машина која учествује у рударењу и потврдама трансакција постане део простране мреже. Чак иако неки део мреже падне, новац ће наставити да се креће.\\[0.2in]
%MRMR HIHIHA



\chapter{Безбедност и трансакције NFT и криптовалута}
{\Large\textbf{Безбедност NFT и криптовалута}\\[0.4in]}
Прво се мора поменути где се NFT и криптовалуте  складиште,пошто је то дигитална слика она се не може чувати на традиционалне начине.NFT се заједно са криптовалутама најчешће складиште на нечему што се зове дигитални блок-ланац(eng.Digital Block-Chain),над њим се врше све трансакције као што су продаја и куповина истих.
Блок-ланац је поуздан начин чувања криптовалута јер се користи јер користе непроменљиве дистрибуиране књиге (или технологију дистрибуиране књиге) које свако унутар мреже може да види. Ово чини блокчејнове веома тешким за манипулисање.
Када купите NFT,добијате приватни кључ који можете да ускладиштите у дигиталном новчанику (све док тај новчаник подржава NFT).Овај приватни кључ је неопходан за приступ и пренос вашег NFT на друго место и треба га чувати у тајности у сваком тренутку.Ако изгубите свој приватни кључ,више нећете моћи да приступите свом NFT,што би могло довести до значајног финансијског губитка.\\[0.2in]



{\Large\textbf{Рањивост у NFT и крипто индустрији}\\[0.2in]}
\\[0.001in]NFT и крипто индустрије не постоје дуго,релативно су младе и звог тога су циљ огромног броја сајбер напада(eng.Cyber attacks)како би нападач покушао да преузме контролу над вашим дигиталним новчаником.
Постоје две кључне информације којима ће сајбер криминалац покушати да приступи како би украо ваше NFT или криптовалуте:ваш приватни кључ и почетну фразу.Ваш NFT,криптовалута се не може нигде преместити без коришћења приватног кључа,јер вам то омогућава да потврдите да сте ви извршили трансакцију.Поврх овога, основна фраза може дати приступ вашем дигиталном новчанику.Овим информацијама напдач може да се дочепа ваших NFT или криптовалута које се налазе у вашем дигитиалном новчанику(eng.Digital wallet)за неколико минута.





\end{document}