@article{ante2022non,
  title={The non-fungible token (NFT) market and its relationship with Bitcoin and Ethereum},
  author={Ante, Lennart},
  journal={FinTech},
  volume={1},
  number={3},
  pages={216--224},
  year={2022},
  publisher={MDPI}
} 
@misc{abrar1900untraceable,
  title={Untraceable electronic cash with digicash},
  author={Abrar, Waleed},
  year={1900}
}
@article{segendorf2014bitcoin,
  title={What is bitcoin},
  author={Segendorf, Bj{\"o}rn},
  journal={Sveri gesRiksbankEconomicReview},
  volume={2014},
  pages={2--71},
  year={2014}
}
@